<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CCA-Test Page of Ram Reddy Peesari</title>
        <link rel="stylesheet"
        href=https://udayton-cloud.bitbucket.io/style1.css>

        <style>
            .button{
                background-color: #4CAF50; /*Green*/
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            
            }
            .round {border-radius: 8px;}
            #response {background-color: #ff9800;} /*orange*/
        </style>

    </head>
    <body>
        <div class="container wrapper">
            <div id="top">
                <h1>A test webpage for Cloud Computing and Applications</h1>
                <h2>By Ram Reddy Peesari</h2>
                <div id="email" onclick="showhideEmail()">show my email</div>
                <script src="email.js"></script>
            </div>
            <div class="wrapper">
                <div id="menubar">
                    <p>Just a demo HTML Page.</p>
                    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
                    <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
                    <script>
                        var canvas = document.getElementById("analog-clock");
                        var ctx = canvas.getContext("2d");
                        var radius = canvas.height / 2;
                        ctx.translate(radius,radius);
                        radius = radius * 0.90
                        setInterval(drawClock, 1000);
            
                        function drawClock(){
                            drawFace(ctx, radius);
                            drawNumbers(ctx, radius);
                            drawTime(ctx, radius);
            
                        }
                    </script>
                </div>
                <div id="main">
        <div id="mydiv" 
        onclick="document.getElementById('mydiv').innerHTML='Clicked time: ' + Date()">
            Click here for current time </div>
        <div id="digit-clock"></div>
        <script>   
        function displayTime() {
            document.getElementById('digit-clock').innerHTML = "current time: " + new Date();
        }
        setInterval(displayTime, 500);
        </script>

                </div>
            </div>
        </div>
    
        <!--form action="echo.php" method="POST">
            Your input: <input name="data" onkeyup="console.log('You have pressed a key')">
            <input type="submit" value="Submit">
        </form-->  
        <form action="echo.php" method="POST">
            Your Input: <input name="data"
            onkeyup="console.log('You have pressed a key')" id="data">
            <input class="button round" type="button" value="Ajax Echo" onclick="getEcho()">
            <input class="button round" type="button" value="jQuery Ajax GET" onclick="jQueryAjax()">
            <input class="button round" type="button" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">
            </form>
            <div id="response"></div>
        <script>
            function getEcho(){
                var input = document.getElementById("data").value;
                if (input.length == 0) {
                    return;
                }
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200){
                        console.log("Recieved Data ="+xhttp.responseText);
                        document.getElementById("response").innerText= "Response from Server:" + xhttp.responseText;
                           //Code to show data
                    }
                }
                xhttp.open("GET", "echo.php?data="+input, true);
                //Code to create an AJAX request
                xhttp.send();
                document.getElementById("data").value="";
                
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

        <script>
        function jQueryAjax() 
        {
        var input =$("#data").val();
        if (input.length == 0) return;
        var st = "echo.php?data=" + input;
                
                $.get(st, function(result){
            $("#response").html("Response from Server: " + result);
          });
                
             $("#data").val("");
        }
        
        
        function jQueryAjaxPost() 
        {
        var input = $("#data").val();
        if (input.length == 0) return;
        $.post("echo.php",
                {data: input},
                function (result) 
                {
                $("#response").html("Response from Server: " +result);
                }
            );
                $("#data").val("");
        }
        </script>

    
    </body>
</html>

