<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8">
     <title>CCA-Test page of peesarir1</title>
 </head>
 <body>
     <h1>A test webpage for Cloud Computing and Applications</h1>
     <h2>By peesarir1</h2>
     <p>just demo HTML page.</p>
     <form action="echo.php" method="Post">
         Your input: <input name="data"> 
         <input type="submit" value="Submit">
         </form>       
        </body>
        </html>